{
    "folders": [
        {
            "name": "Móvil - Expo",
            "path": "MiPrimeraApp"
        },
        {
            "name": "Backend - NestJS",
            "path": "mi-primera-app-backend-nest"
        },
        {
            "name": "Backend - FastAPI",
            "path": "mi-primera-app-backend-fastapi"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "git.openRepositoryInParentFolders": "always",
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "python.defaultInterpreterPath": "${workspaceFolder:Backend - FastAPI}/.venv/Scripts/python.exe"
    },
    "extensions": {
        "recommendations": [
            "expo.vscode-expo-tools",
            "msjsdiag.vscode-react-native",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "charliermarsh.ruff",
            "redhat.vscode-yaml"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Móvil: Expo Android",
                "type": "shell",
                "command": "npm.cmd",
                "args": ["run", "android"],
                "options": {
                    "cwd": "${workspaceFolder:Móvil - Expo}"
                },
                "problemMatcher": []
            },
            {
                "label": "Backend: NestJS desarrollo",
                "type": "shell",
                "command": "npm.cmd",
                "args": ["run", "start:dev"],
                "options": {
                    "cwd": "${workspaceFolder:Backend - NestJS}"
                },
                "problemMatcher": []
            },
            {
                "label": "Backend: FastAPI desarrollo",
                "type": "shell",
                "command": "uv",
                "args": ["run", "fastapi", "dev", "main.py", "--port", "8000"],
                "options": {
                    "cwd": "${workspaceFolder:Backend - FastAPI}"
                },
                "problemMatcher": []
            }
        ]
    }
}
